# EXPO_PUBLIC_API_URL=http://10.139.209.25:5000/api
# EXPO_PUBLIC_API_URL=http://192.168.87.144:5000/api
# EXPO_PUBLIC_API_URL=http://192.168.8.105:5000/api
# For local development, use localhost
EXPO_PUBLIC_API_URL=http://localhost:5000/api